<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add SK Kagawad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ad9c9c;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        window.onload = function() {
            var successAlert = document.getElementById('success-alert');
            if (successAlert) {
                alert('{{ get_flashed_messages()|first }}');
            }
        };
    </script>
</head>
<body>
    <div id="success-alert" style="display: none;"></div>
    <h1>Add SK Kagawad</h1>
    <form method="POST" action="{{ url_for('add_skkagawad') }}">
        {{ form.hidden_tag() }}
        {{ form.csrf_token }}
        <label for="skkagawad">SK Kagawad:</label>
        {{ form.skkagawad }}
        <br>
        {{ form.submit }}
    </form>
</body>
</html>
