<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add SK Chairman</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ad9c9c;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Add SK Chairman / SK Kagawad</h1>
    <form method="POST" action="/add_sk_member">
        {{ form.hidden_tag() }}
        {{ form.csrf_token }}

        <label for="position">Position:</label>
        <select id="position" name="position">
            <option value="SK Chairman">SK Chairman</option>
            <option value="SK Kagawad">SK Kagawad</option>
        </select><br><br>

        <label for="partylist">Partylist:</label>
        <select id="partylist" name="partylist">
            {% for value, label in form.partylist.choices %}
            <option value="{{ value }}">{{ label }}</option>
            {% endfor %}
        </select><br><br>

        <label for="firstname">First Name:</label>
        <input type="text" id="firstname" name="firstname" required><br><br>

        <label for="middlename">Middle Name:</label>
        <input type="text" id="middlename" name="middlename" required><br><br>

        <label for="lastname">Last Name:</label>
        <input type="text" id="lastname" name="lastname" required><br><br>

        <input type="submit" value="{% if is_skchairman %}Add SK Chairman{% else %}Add{% endif %}">
    </form>


</body>

</html>