<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Announcement</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ad9c9c;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
        }

        button {
            padding: 10px;
            background-color: #008CBA;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #00506b;
        }
    </style>
</head>

<body>
    <h2>Create Announcement</h2>
    <form action="/admin_submit_announcement" method="post">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required>

        <label for="content">Content:</label>
        <textarea id="content" name="content" rows="4" required></textarea>

        <label for="publish_date">Publish Date:</label>
        <input type="date" id="publish_date" name="publish_date" required>

        <button type="submit">Create Announcement</button>
        <script>
            function refreshPage() {
                location.reload(true);
            }
            
        </script>
    </form>
</body>

</html>
