<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Users List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ad9c9c;
        }

        table {
            width: 100%;   
            background-color: #333;
            margin-top: 20px;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ccc;
            color: black;
            background-color: white;
        }

        th {
            background-color: #333;
            color: yellow;
        }

        h1 {
            text-align: center;
            margin-top: 0;
            padding-top: 20px;
            color: black;
        }

        .delete-button {
            background-color: #f44336;
            color: white;
            padding: 1px;
            cursor: pointer;
            border-radius: 4px;
        }

        .delete-button:hover {
            background-color: red;
        }
    </style>
</head>

<body>
    <h1>Users List</h1>
    <p><strong>Total Voter's Who Have Voted:</strong> <strong>{{ total_voted }}</strong></p>
    <p><strong>Total Voter's Registered but Haven't Voted Yet:</strong> <strong>{{ total_not_voted }}</strong></p>
    <table>
        <tr>
            <th>Username</th>
            <th>Has Voted</th>
        </tr>
        {% for row in users_data %}
        <tr>
            <td>{{ row[1] }}</td>
            <td>{{ row[2] }}</td>
        </tr>
        {% endfor %}
    </table>
</body>

</html>
